ENV="prod"
PURCHASE_ORDERS_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/purchase_orders_api:prod-latest"
EXPOSED_INTERFACES=0.0.0.0
PURCHASE_ORDERS_DB_USER=prod
PURCHASE_ORDERS_DB_PASSWORD=prod
PURCHASE_ORDERS_DB=purchase_orders