ENV="test"
CATEGORY_SERVICE_IMAGE="category_api:test"
PRODUCT_COORDINATOR_SERVICE_IMAGE="product_coordinator_api:test"
PRODUCTS_SERVICE_IMAGE="products_api:test"
REVIEWS_SERVICE_IMAGE="reviews_api:test"
TAGS_SERVICE_IMAGE="tags_api:test"