ENV="test_local"
CATEGORIES_SERVICE_IMAGE="categories_api:test"
PRODUCTS_SERVICE_IMAGE="products_api:test"
REVIEWS_SERVICE_IMAGE="reviews_api:test"
TAGS_SERVICE_IMAGE="tags_api:test"
EXPOSED_INTERFACES=0.0.0.0
CATEGORIES_DB_USER=test
CATEGORIES_DB_PASSWORD=test
CATEGORIES_DB=categories
PRODUCTS_DB_USER=test
PRODUCTS_DB_PASSWORD=test
PRODUCTS_DB=products
REVIEWS_DB_USER=test
REVIEWS_DB_PASSWORD=test
REVIEWS_DB=reviews