ENV="prod"
CATEGORY_SERVICE_IMAGE="quickcart/category_api:prod-latest"
PRODUCT_COORDINATOR_SERVICE_IMAGE="quickcart/product_coordinator_api:prod-latest"
PRODUCTS_SERVICE_IMAGE="quickcart/products_api:prod-latest"
REVIEWS_SERVICE_IMAGE="quickcart/reviews_api:prod-latest"
TAGS_SERVICE_IMAGE="quickcart/tags_api:prod-latest"
