ENV="test"
CATEGORIES_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/categories_api:test-latest"
PRODUCTS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/products_api:test-latest"
REVIEWS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/reviews_api:test-latest"
TAGS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/tags_api:test-latest"
EXPOSED_INTERFACES=0.0.0.0
CATEGORIES_DB_USER=test
CATEGORIES_DB_PASSWORD=test
CATEGORIES_DB=categories
PRODUCTS_DB_USER=test
PRODUCTS_DB_PASSWORD=test
PRODUCTS_DB=products
REVIEWS_DB_USER=test
REVIEWS_DB_PASSWORD=test
REVIEWS_DB=reviews