<<<<<<< HEAD
ENV="prod_local"
=======
ENV="prod"
>>>>>>> dc6d5bf (Add controller test purchase order)
CATEGORY_SERVICE_IMAGE="category_api:latest"
PRODUCT_COORDINATOR_SERVICE_IMAGE="product_coordinator_api:latest"
PRODUCTS_SERVICE_IMAGE="products_api:latest"
REVIEWS_SERVICE_IMAGE="reviews_api:latest"
<<<<<<< HEAD
TAGS_SERVICE_IMAGE="tags_api:latest"
=======
TAGS_SERVICE_IMAGE="tags_api:prod"
>>>>>>> dc6d5bf (Add controller test purchase order)
EXPOSED_INTERFACES=0.0.0.0
CATEGORIES_DB_USER=prod
CATEGORIES_DB_PASSWORD=prod
CATEGORIES_DB=categories
PRODUCTS_DB_USER=prod
PRODUCTS_DB_PASSWORD=prod
PRODUCTS_DB=products
REVIEWS_DB_USER=prod
REVIEWS_DB_PASSWORD=prod
REVIEWS_DB=reviews