ENV="test"
CATEGORY_SERVICE_IMAGE="quickcart/category_api:test-latest"
PRODUCT_COORDINATOR_SERVICE_IMAGE="quickcart/product_coordinator_api:test-latest"
PRODUCTS_SERVICE_IMAGE="quickcart/products_api:test-latest"
REVIEWS_SERVICE_IMAGE="quickcart/reviews_api:test-latest"
TAGS_SERVICE_IMAGE="quickcart/tags_api:test-latest"
