ENV="prod"
CATEGORIES_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/categories_api:prod-latest"
PRODUCTS_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/products_api:prod-latest"
REVIEWS_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/reviews_api:prod-latest"
EXPOSED_INTERFACES=0.0.0.0
CATEGORIES_DB_USER=prod
CATEGORIES_DB_PASSWORD=prod
CATEGORIES_DB=categories
PRODUCTS_DB_USER=prod
PRODUCTS_DB_PASSWORD=prod
PRODUCTS_DB=products
REVIEWS_DB_USER=prod
REVIEWS_DB_PASSWORD=prod
REVIEWS_DB=reviews