CATEGORY_SERVICE_IMAGE="quickcart/category_api:latest"
PRODUCT_COORDINATOR_SERVICE_IMAGE="quickcart/product_coordinator_api:latest"
PRODUCTS_SERVICE_IMAGE="quickcart/products_api:latest"
REVIEWS_SERVICE_IMAGE="quickcart/reviews_api:latest"
TAGS_SERVICE_IMAGE="quickcart/tags_api:latest"
