ENV="prod"
CATEGORY_SERVICE_IMAGE="category_api:prod"
PRODUCT_COORDINATOR_SERVICE_IMAGE="product_coordinator_api:prod"
PRODUCTS_SERVICE_IMAGE="products_api:prod"
REVIEWS_SERVICE_IMAGE="reviews_api:prod"
TAGS_SERVICE_IMAGE="tags_api:prod"
EXPOSED_INTERFACES=0.0.0.0
CATEGORIES_DB_USER=prod
CATEGORIES_DB_PASSWORD=prod
CATEGORIES_DB=categories