ENV="qa"
CATEGORIES_SERVICE_IMAGE="categories_api:latest"
PRODUCTS_SERVICE_IMAGE="products_api:latest"
REVIEWS_SERVICE_IMAGE="reviews_api:latest"
EXPOSED_INTERFACES=0.0.0.0
CATEGORIES_DB_USER=qa
CATEGORIES_DB_PASSWORD=qa
CATEGORIES_DB=categories
PRODUCTS_DB_USER=qa
PRODUCTS_DB_PASSWORD=qa
PRODUCTS_DB=products
REVIEWS_DB_USER=qa
REVIEWS_DB_PASSWORD=qa
REVIEWS_DB=reviews