ENV="test"
CATEGORY_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/category_api:test-latest"
PRODUCT_COORDINATOR_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/product_coordinator_api:test-latest"
PRODUCTS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/products_api:test-latest"
REVIEWS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/reviews_api:test-latest"
TAGS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/tags_api:test-latest"
