ENV="test"
AUTH_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/auth_api:test-latest"
SHOPPING_CART_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/shopping_cart_api:test-latest"
USERS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/users_api:test-latest"
EXPOSED_INTERFACES=0.0.0.0
USERS_DB_USER=test
USERS_DB_PASSWORD=test
USERS_DB=users
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres