ENV="prod"
SHOPPING_CART_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/shopping_cart_api:prod-latest"
USERS_SERVICE_IMAGE="${DOCKERHUB_IMAGE_BASE}/users_api:prod-latest"
EXPOSED_INTERFACES=0.0.0.0
USERS_DB_USER=prod
USERS_DB_PASSWORD=prod
USERS_DB=users
SHOPPING_CART_DB=shopping_cart
SHOPPING_CART_DB_USER=prod
SHOPPING_CART_PASSWORD=prod