ENV="test"
# GITLAB_IMAGE_BASE=quickcart-ms
SHOPPING_CART_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/shopping_cart_api:test-latest"
USERS_SERVICE_IMAGE="${GITLAB_IMAGE_BASE}/users_api:test-latest"
EXPOSED_INTERFACES=0.0.0.0
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
USERS_DB_USER=prod
USERS_DB_PASSWORD=prod
USERS_DB=users
SHOPPING_CART_DB=shopping_cart
SHOPPING_CART_DB_USER=prod
SHOPPING_CART_PASSWORD=prod
SHOPPING_CART_DB=shopping_cart

