ENV="test_local"
SHOPPING_CART_SERVICE_IMAGE="shopping_cart_api:test"
USERS_SERVICE_IMAGE="users_api:test"
EXPOSED_INTERFACES=0.0.0.0
USERS_DB_USER=test
USERS_DB_PASSWORD=test
USERS_DB=users
SHOPPING_CART_DB=shopping_cart
SHOPPING_CART_DB_USER=test
SHOPPING_CART_PASSWORD=test