ENV="prod"
AUTH_SERVICE_IMAGE="quickcart/auth_api:prod-latest"
SHOPPING_CART_SERVICE_IMAGE="quickcart/shopping_cart_api:prod-latest"
USERS_SERVICE_IMAGE="quickcart/users_api:prod-latest"
EXPOSED_INTERFACES=0.0.0.0
USERS_DB_USER=prod
USERS_DB_PASSWORD=prod
USERS_DB=users
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres