version: "3.3"
services:
  users_api:
    container_name: users_api_${ENV}
    image: ${USERS_SERVICE_IMAGE}
    profiles:
      - users_api
      - all
    ports:
      - "5000"
    restart: always
    depends_on:
      users_db:
        condition: service_healthy
    environment:
      - ENV=${ENV}
      - SERVICE_NAME=users_api
      - POSTGRES_USER=${USERS_DB_USER}
      - POSTGRES_PASSWORD=${USERS_DB_PASSWORD}
      - POSTGRES_DB=${USERS_DB}
      - POSTGRES_SERVICE=users_db
      - EXPOSED_INTERFACES=${EXPOSED_INTERFACES}
    networks:
      - users
      - domain

  users_db:
    container_name: users_db_${ENV}
    image: postgres:15
    profiles:
      - users_api
      - all
    restart: always
    environment:
      - POSTGRES_USER=${USERS_DB_USER}
      - POSTGRES_PASSWORD=${USERS_DB_PASSWORD}
      - POSTGRES_DB=${USERS_DB}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - type: volume
        source: users_db_vol
        target: /var/lib/postgresql/data
    networks:
      - users
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -d $${USERS_DB} -U $${USERS_DB_USER}"
        ]
      interval: 4s
      timeout: 5s
      retries: 5

  shopping_cart_api:
    container_name: shopping_cart_api_${ENV}
    image: ${SHOPPING_CART_SERVICE_IMAGE}
    profiles:
      - shopping_cart_api
      - all
    ports:
      - "5000"
    restart: always
    depends_on:
      shopping_cart_db:
        condition: service_healthy
    environment:
      - ENV=${ENV}
      - SERVICE_NAME=shopping_cart_api
      - POSTGRES_USER=${SHOPPING_CART_DB_USER}
      - POSTGRES_PASSWORD=${SHOPPING_CART_PASSWORD}
      - POSTGRES_DB=${SHOPPING_CART_DB}
      - POSTGRES_SERVICE=shopping_cart_db
      - EXPOSED_INTERFACES=${EXPOSED_INTERFACES}
    networks:
      - shopping_cart
      - domain

  shopping_cart_db:
    container_name: shopping_cart_db_${ENV}
    image: postgres:15
    profiles:
      - shopping_cart_api
      - all
    restart: always
    environment:
      - POSTGRES_USER=${SHOPPING_CART_DB_USER}
      - POSTGRES_PASSWORD=${SHOPPING_CART_PASSWORD}
      - POSTGRES_DB=${SHOPPING_CART_DB}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - type: volume
        source: shopping_cart_db_vol
        target: /var/lib/postgresql/data
    networks:
      - shopping_cart
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -d $${SHOPPING_CART_DB} -U $${SHOPPING_CART_DB_USER}"
        ]
      interval: 4s
      timeout: 5s
      retries: 5

networks:
  shopping_cart:
    name: shopping_cart_api_${ENV}
    internal: true
  users:
    name: users_api_${ENV}
    internal: true
  domain:
    name: users_${ENV}

volumes:
  users_db_vol:
    name: users_db_vol_${ENV}
  shopping_cart_db_vol:
    name: shopping_cart_db_vol_${ENV}
